[defaults]
ansible_connection = ssh
ask_pass = False
cow_selection = moose
force_color = 1
forks = 3
gather_timeout = 60
gathering = smart
host_key_checking = False
inventory = hosts
retry_files_save_path = ansible-retry/
stdout_callback = debug
timeout = 60
transport = ssh
var_compression_level = 9
# vault_password_file = secret.txt
force_valid_group_names = always

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
scp_if_ssh = True
ssh_args = -F files/bastion_ssh_config.cfg

[diff]
always = True
